<!DOCTYPE html>
<html lang="fr">
  <!-- Métadonnées du site-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy Coaching - Plaquette</title>
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.png"
      type="image/x-icon"
    />
    <!-- Importation de la police d'écriture-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!-- Importation de la deuxième police d'écriture-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"
      rel="stylesheet"
    />
    <!-- Importation d'icônes-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <!-- Importation de la feuille de style (CSS)-->
    <link
      href="./assets/styles/styles-plaquette.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <!-- Corps / Contenu du site-->
  <body>
    <a href="./hub.html">
      <span id="goBackToHome" class="material-symbols-outlined">home</span>
    </a>

    <!-- Boutons affichage des différents terrains-->
    <div class="buttonShowTerrain">
      <button type="button" id="buttonImgFullTerrain" onclick="grandTerrain()">
        <img id="imgFullTerrain" src="./assets/img/terrain.jpg" />
      </button>

      <button type="button" id="buttonImgDemiTerrain" onclick="demiTerrain()">
        <img id="imgDemiTerrain" src="./assets/img/plaquettesIcon.png" />
      </button>
    </div>

    <div class="separationBoutons"></div>
    <!-- Boutons des instructions-->
    <div class="buttonsInstructionsContainer">
      <button
        class="instructionsButton"
        type="button"
        id="buttonsInstructions"
        onclick=""
      >
        <img
          src="./assets/img/plot-construction.png"
          id="imageButton"
          width="40px"
        />
      </button>
      <button
        class="instructionsButton"
        type="button"
        id="buttonsInstructions"
        onclick=""
      >
        <img src="./assets/img/ballon.png" id="imageButton" width="40px" />
      </button>
      <button
        class="instructionsButton"
        type="button"
        id="buttonsInstructions"
        onclick=""
      >
        <img src="./assets/img/player.png" id="imageButton" width="40px" />
      </button>
      <button
        class="instructionsButton"
        type="button"
        id="buttonsInstructions"
        onclick=""
      >
        <span class="material-symbols-outlined">trending_flat</span>
      </button>
      <button
        class="instructionsButton"
        type="button"
        id="buttonsInstructions"
        onclick=""
      >
        <span class="material-symbols-outlined">arrow_warm_up</span>
      </button>
      <button
        class="instructionsButton"
        type="button"
        id="buttonsInstructions"
        onclick=""
      >
        <span class="material-symbols-outlined">delete</span>
      </button>
    </div>

    <!-- Zone de dessin-->
    <div class="zoneDraw1Container">
      <canvas width="964px" height="518px" id="zoneDraw1"></canvas>
    </div>
    <div class="zoneDraw2Container">
      <canvas width="514px" height="479px" id="zoneDraw2"></canvas>
    </div>

    <script src="./assets/scripts/script-plaquette.js"></script>
  </body>
</html>
